23816 ==> Sparks
23805 ==> French
23801 ==> Reeves
23796 ==> Sutton
23777 ==> Summers
23720 ==> McKinney
23669 ==> Maxwell
23653 ==> Parsons
23652 ==> Caldwell
23650 ==> Potter
23643 ==> Goodman
23633 ==> West
23625 ==> Stevens
23620 ==> Glenn
23618 ==> Ball
23437 ==> Mason
23437 ==> Shelton
23427 ==> Melton
23364 ==> Short
23344 ==> Cooper
16003 ==> Wilkins
15990 ==> Harvey
15962 ==> Chandler
15951 ==> Osborne
15940 ==> Nichols
15935 ==> Burke
15903 ==> Cook
15878 ==> Wilkinson
15877 ==> Lindsey
15870 ==> Gardner
15798 ==> Ryan
15791 ==> Merritt
15785 ==> Norman
15721 ==> Whitehead
15716 ==> Long
15684 ==> Nicholson
15659 ==> Dennis
15639 ==> Pearson
15634 ==> Stokes
15625 ==> Daniels
14447 ==> Arnold
14417 ==> Hall
14379 ==> Woods
14371 ==> Scott
14347 ==> Roberts
14347 ==> Benson
14340 ==> Griffin
14319 ==> Sullivan
14310 ==> Stafford
14289 ==> Campbell
14276 ==> Murphy
14267 ==> Robinson
14266 ==> Holland
14256 ==> Cole
14250 ==> Jordan
14198 ==> Ramsey
14165 ==> Doyle
14151 ==> Patterson
14145 ==> Berry
14129 ==> McDaniel
13962 ==> James
13861 ==> Montgomery
13850 ==> Brooks
13827 ==> Jacobs
13806 ==> Dickerson
13780 ==> Atkins
13765 ==> White
13711 ==> Lawrence
13700 ==> Gregory
13593 ==> McBride
9794 ==> Simon
9778 ==> Sharp
9766 ==> Anthony
9753 ==> Park
9712 ==> Davidson
9699 ==> Lamb
9678 ==> Paul
9664 ==> Horton
9641 ==> Ellis
9632 ==> Newton
9624 ==> Patrick
9624 ==> Hubbard
9609 ==> Hamilton
9607 ==> Ward
9588 ==> Gilbert
9587 ==> McKenzie
9571 ==> Wright
9569 ==> Owens
9554 ==> Mitchell
9553 ==> Fields
9553 ==> Hood
9541 ==> Blankenship
9499 ==> Webb
9496 ==> Gilmore
9458 ==> Rogers
9445 ==> Harris
9444 ==> Joseph
9432 ==> Davis
9412 ==> Simmons
9345 ==> Barton